spring.application.name=currency-conversion-service
spring.datasource.url=jdbc:postgresql://localhost:5432/currencydb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080

openexchangerates.api.url=https://openexchangerates.org/api/latest.json
openexchangerates.api.key=d7efe75ab46d4cd79c918acbb5918dc3

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.cache.type=redis